{
  "author": {
    "name": "John McLear",
    "email": "john@mclear.co.uk"
  },
  "bugs": {
    "url": "https://github.com/ether/ep_subscript_and_superscript/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Add support for different Fonts",
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/ether/ep_subscript_and_superscript#readme",
  "license": "Apache-2.0",
  "name": "ep_subscript_and_superscript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ether/ep_subscript_and_superscript.git"
  },
  "version": "0.2.6"
}
